# file-server

./: pom.xml
src/main/java/com/movie/file/config/: ClientGlobalConfig.java
src/main/java/com/movie/file/utils/: Utils.java
src/main/resources/: fdfs_client.conf
